steps:
- name: node
  id: "Install Packages"
  entrypoint: 'npm'
  args: ['install']

- name: node
  entrypoint: npm
  id: "Run Tests"
  args: ['test']
  waitFor: ['Compose Up', 'Install Packages']

images:
  - gcr.io/$PROJECT_ID/kbjsclienttest:latest

secrets:
  - kmsKeyName: 'projects/kudobuzz-projects/locations/us-central1/keyRings/npm/cryptoKeys/npmtoken'
    secretEnv:
        NPM_TOKEN: 'CiQALDSTq6adJ3Zt+utvbpWgT3UomdoU19y0szxI1jYHoWzMBpESTQBDx3o7NpwqnzkQIRonX5L1r6PqIHwqvrjjm20rJgEvD36UYGiWpnga06IP6fsAnrMUq4FJvqlpv3ceSxoQe+dckQOmlJydzk/1DGuK'
 

  
  
